# CSharp2-Project

./: .editorconfig  .gitignore  CoworkingProject.sln
CoworkingApp/: Auth.http  CoworkingApp.csproj  CoworkingApp.sln  MapperProfile.cs  Program.cs  Requests.txt  Utility.cs  appsettings.Development.json  create.sql  notes.md  readme.md  reflection.linq  task.md
CoworkingApp/Controllers/: HomeController.cs
CoworkingApp/Data/: CoworkingDbContext.cs
CoworkingApp/Logs/: Requests.txt
CoworkingApp/Middlewares/: TokenRefreshMiddleware.cs
CoworkingApp/Migrations/: 20250325150258_AddedModels.Designer.cs  20250325150258_AddedModels.cs  20250328212810_FixExistingTables.Designer.cs  20250328212810_FixExistingTables.cs  20250328214120_AddIsDeletedToWorkspace.Designer.cs  20250328214120_AddIsDeletedToWorkspace.cs  20250501192319_vuong.Designer.cs  20250501192319_vuong.cs  CoworkingDbContextModelSnapshot.cs
CoworkingApp/Models/: ErrorViewModel.cs  Validators.cs
CoworkingApp/Properties/: launchSettings.json
CoworkingApp/Services/: AddressService.cs  AuthService.cs  CoworkingCenterRepository.cs  CoworkingCenterService.cs  CoworkingCentersService.cs  GeocodingService.cs  IAuthService.cs  PaginationService.cs  RepositoryBase.cs  ReservationRepository.cs  ReservationService.cs  ReservationsService.cs  UserRepository.cs  UserRoleRepository.cs  UserService.cs  WorkspaceHistoryRepository.cs  WorkspacePricingRepository.cs  WorkspacePricingService.cs  WorkspaceRepository.cs  WorkspaceService.cs  WorkspaceStatusRepository.cs  WorkspaceStatusService.cs  WorkspaceStatusesService.cs  WorkspacesService.cs
CoworkingApp/Types/: AdminApiControllerAttribute.cs  JsonDefaults.cs  PublicApiControllerAttribute.cs
CoworkingApp/Views/: _ViewImports.cshtml
CoworkingDesktop/: App.xaml  App.xaml.cs  CoworkingDesktop.csproj  CoworkingDesktop.sln
CoworkingDesktop/Converters/: BoolToVisibilityConverter.cs  BoolToYesNoConverter.cs  NotBoolToVisibilityConverter.cs  RowCountToHeightConverter.cs  StatusToStringConverter.cs
CoworkingDesktop/Dictionaries/: Styles.xaml
CoworkingDesktop/Helpers/: AuthHeadersHandler.cs  DeepCopyExtensions.cs  HttpResponseHelper.cs  MapperProfile.cs  ValidatorExtensions.cs
CoworkingDesktop/Models/: Address.cs  Auth.cs  CoworkingCenter.cs  ObservableObject.cs  Pagination.cs  Pricing.cs  Reservation.cs  Stats.cs  User.cs  Workspace.cs
CoworkingDesktop/Services/: AddressService.cs  AuthService.cs  CoworkingCenterService.cs  DialogService.cs  IAddressService.cs  IAuthService.cs  ICoworkingCenterService.cs  IDialogService.cs  INavigationService.cs  IPricingService.cs  IReservationsService.cs  IStatsService.cs  IUsersService.cs  IWorkspacesService.cs  JsonDefaults.cs  NavigationService.cs  PricingService.cs  ReservationsService.cs  StatsService.cs  UsersService.cs  WorkspacesService.cs
CoworkingDesktop/ViewModels/: CoworkingCenterFormViewModel.cs  CoworkingCentersViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReservationDetailViewModel.cs  ReservationFormViewModel.cs  ReservationsViewModel.cs  StatsViewModel.cs  (+7 more)
(+217 files in other folders)
